export default {
  // main title for index.vue
  'index_main_title': '微投研',
  // main title for every vue
  'workplan_main_title': '工作计划',
  'workplan_detail_main_title': '工作计划',
  'salestrategy_main_title': '销售策略',
  'activity_main_title': '活动预告',
  // grid labels
  'grid_1_label': '投研日历',
  'grid_2_label': '个股推荐',
  'grid_3_label': '出勤日历',
  'grid_4_label': '工作计划',
  'grid_5_label': '通讯录',
  'grid_6_label': '活动预告',
  'grid_7_label': '销售策略',
  // text of back button
  'nav_back_text': '返回',
  'nav_close_text': '关闭',
  'nav_cancel_text': '取消',
  'nav_confirm_text': '完成',
  // text of loading on router
  'router_loading_text': '请稍候...',
  'save_success': '已保存',
  'to_add_later': '待添加',
  'has_any_nosave': '请先保存',
  // desc of deps
  'research_dep': '研究部',
  // desc of plan types
  'r': '调研',
  's': '个股深度报告',
  'i': '行业深度报告',
  // desc about plan fields
  'comp_p_desc': '公司名称',
  'date_p_desc': '预计调研日期',
  'event_p_desc': '预期看点',
  'stock_p_desc': '个股名称',
  'finishDate_p_desc': '预计完成日期',
  'reportDate_p_desc': '预计汇报日期',
  'indus_p_desc': '行业主题',
  'task_plan_achievement': '计划完成情况',
  'task_real_achievement': '实际完成情况',
  // sales stragety table
  's1': '策略反馈',
  's2': '研究反馈',
  'salesPerson_s_desc': '销售姓名',
  'riskPrefer_s_desc': '风险偏好',
  'trading1_s_desc': '当前仓位',
  'trading2_s_desc': '',
  'prefered_s_desc': '偏好行业(最多三个)',
  'notPrefered_s_desc': '不偏好行业(最多三个)',
  'recognition_s_desc': '重点推荐个股是否认可,以及认可/不认可的主要原因',
  'industry_s_desc': '行业名称',
  'oppotunity_s_desc': '该行业下一季度表现的预期',
  'subindusInterest_s_desc': '对子行业的兴趣度排序',
  'reason2_s_desc': '主要原因',
  'stockInterest_s_desc': '对个股的兴趣度排序',
  'requirement_s_desc': '客户自发提出的研究需求(包含行业和个股)',
  'high_s_desc': '高',
  'mid_s_desc': '中',
  'low_s_desc': '低',
  'internet_media': '互联网及传媒',
  'electronics': '电子元器件',
  'computer': '计算机',
  'military_industry': '军工',
  'auto_industry': '汽车',
  'petrochemical_industry': '石油化工',
  'base_chemistry': '基础化工/新材料',
  'machinery': '机械',
  'finance': '金融',
  'estate_material': '地产/建筑建材',
  'food_industry': '食品饮料',
  'consumer_industry': '消费',
  'clothing_industry': '纺织服装',
  'tourism_industry': '旅游',
  'retailing_industry': '商贸零售',
  'light_industry': '轻工',
  'medicine_industry': '医药',
  'electricity': '电力设备及新能源',
  'epi': '环保',
  's_m_value': '中小市值',
  'HK_stock': '港股',
  // desc for date switch panel
  'preWeek': '上周',
  'preDoubleWeek': '上两周',
  'preMonth': '上个月',
  'preQuarter': '上季度',
  'nextWeek': '下周',
  'nextDoubleWeek': '下两周',
  'nextMonth': '下个月',
  'nextQuarter': '下季度',
  'year': '年',
  'month': '月',
  'quarter': '季度',
  'day': '日',
  'logon_qrcode_subtitle': '使用手机微信扫码登录',
  'logon_qrcode_subdesc': '网页版微投研需要配合手机使用',
  'logon_refresh_tips': '二维码失效，点击刷新',
  'add_feedback_strategy': '新增策略反馈',
  'add_feedback_research': '新增研究反馈',
  // activity
  'select_activity_date_range': '选择活动日期',
  'generate_activity_table': '生成活动列表',
  'activityTable': '活动列表',
  'search_activity_fail': '未找到相关记录',
  'start_date': '起始日期',
  'end_date': '结束日期',
  'week1': '星期',
  'week2': '周',
  'Su': '日',
  'Mo': '一',
  'Tu': '二',
  'We': '三',
  'Th': '四',
  'Fr': '五',
  'Sa': '六',
  'date_a_desc': '日期',
  'title_a_desc': '主题',
  'time_a_desc': '时间',
  'place_a_desc': '地点',
  'dial_a_desc': '电话',
  'guests_a_desc': '嘉宾',
  'contacts_a_desc': '联系人'
}
